# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: Program.cs  (+5 more)
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/Commands/Currency/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
CurrencyConverter.Application/Commands/Currency/Delete/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs  DeleteCurrencyCommandValidator.cs
CurrencyConverter.Application/Commands/Customer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
CurrencyConverter.Application/DataModels/: ConversationReportDto.cs  CurrencyDto.cs  CurrencyRateDto.cs  CustomerDto.cs
CurrencyConverter.Application/Queries/Currency/: CurrencyQueries.cs  ICurrencyQueries.cs
CurrencyConverter.Application/Queries/CurrencyRate/: CurrencyRateQueries.cs  ICurrencyRateQueries.cs
CurrencyConverter.Application/Queries/Customer/: CustomerQueries.cs  ICustomerQueries.cs
CurrencyConverter.Application/Queries/Report/: IReportQuery.cs  ReportQuery.cs  ReportQueryRequest.cs  ReportQueryResponse.cs
CurrencyConverter.BackgroundWorker/: CurrencyConverter.BackgroundWorker.csproj  Program.cs  Worker.cs
CurrencyConverter.BackgroundWorker/Properties/: launchSettings.json
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
CurrencyConverter.Infrastructure/Configs/: CustomerMaxLimitConfig.cs
CurrencyConverter.Infrastructure/Context/: CurrencyConverterDbContext.cs
CurrencyConverter.Infrastructure/Migrations/: 20230121174819_init.Designer.cs  20230121174819_init.cs  20230121183916_AddConvertHistoryTable.Designer.cs  20230121183916_AddConvertHistoryTable.cs  CurrencyConverterDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  Repository.cs
(+31 files in other folders)
